# NeoForge

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  build.gradle  crowdin.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: neoforge.formatting-conventions.gradle  neoforge.versioning.gradle  neoforged.formatting-conventions.gradle
buildSrc/src/main/groovy/net/minecraftforge/forge/tasks/: FailGitChanges.groovy  InstallerJar.groovy  InstallerJson.groovy  LauncherJson.groovy  SetupCheckJarCompatibility.groovy  TeamcityRequests.groovy  Util.groovy
buildSrc/src/main/java/net/neoforged/neodev/: ApplyAccessTransformer.java  ApplyPatches.java  Constants.java  CreateCleanArtifacts.java  CreateMinecraftArtifactsTask.java  DownloadAssetsTask.java  GenerateBinaryPatches.java  GenerateSourcePatches.java  NeoDevBasePlugin.java  NeoDevExtension.java  NeoDevExtraPlugin.java  NeoDevPlugin.java  NeoDevTestExtension.java  RemapJar.java  Tools.java  WriteUserDevConfig.java
buildSrc/src/main/java/net/neoforged/neodev/installer/: ArtifactPathsCollector.java  CreateArgsFile.java  CreateInstallerProfile.java  CreateLauncherProfile.java  InstallerProcessor.java  Library.java  LibraryArtifact.java  LibraryCollector.java  LibraryDownload.java  ModuleIdentificationVisitor.java
coremods/: build.gradle
coremods/src/main/java/net/neoforged/neoforge/coremods/: CoremodUtils.java  MethodRedirector.java  NeoForgeCoreMod.java  ReplaceFieldComparisonWithInstanceOf.java  ReplaceFieldWithGetterAccess.java  package-info.java
junit/: build.gradle
projects/base/: .gitignore  build.gradle
projects/forge/: build.gradle
projects/neoforge/: .gitignore  build.gradle  jarjar_metadata.json
testframework/: build.gradle
testframework/src/main/java/net/neoforged/testframework/: DynamicTest.java  Test.java  TestFramework.java  TestListener.java  package-info.java
testframework/src/main/java/net/neoforged/testframework/annotation/: ForEachTest.java  OnInit.java  RegisterStructureTemplate.java  TestGroup.java  TestHolder.java  TestHolderGenerator.java  WithListener.java  package-info.java
testframework/src/main/java/net/neoforged/testframework/client/: AbstractTestScreen.java  ClientUtils.java  CommitBasedList.java  FrameworkClientImpl.java  TestScreen.java  TestsOverlay.java  package-info.java
testframework/src/main/java/net/neoforged/testframework/collector/: Collector.java  CollectorType.java  Collectors.java
testframework/src/main/java/net/neoforged/testframework/condition/: TestEnabledIngredient.java  TestEnabledLootCondition.java  package-info.java
testframework/src/main/java/net/neoforged/testframework/conf/: ClientConfiguration.java  Feature.java  FrameworkConfiguration.java  MissingDescriptionAction.java  package-info.java
testframework/src/main/java/net/neoforged/testframework/gametest/: DynamicStructureTemplates.java  EmptyTemplate.java  (+10 more)
testframework/src/main/resources/: pack.mcmeta
testframework/src/main/resources/assets/testframework/lang/: en_us.json
tests/: build.gradle
tests/src/junit/resources/: feature_flags.json
tests/src/main/java/net/minecraftforge/debug/: AddPackFinderEventTest.java  AlterGroundEventTest.java  CapabilitiesTest.java  CodecsTest.java  CrashCallableTest.java  CreativeModeTabTest.java  CustomGameRuleTest.java  CustomSoundTypeTest.java  DataGeneratorTest.java  DeferredRegistryTest.java  DeferredWorkQueueTest.java  DuplicateOptionalTagTest.java  FluidUtilTest.java  KeyMappingTest.java  ManyMobEffectsTest.java  PermissionTest.java  PotionEventTest.java  RegistryObjectTest.java  RemoveTagDatagenTest.java  VanillaGameEventTest.java
tests/src/main/resources/: game_test_feature_flags.json  neotests.mixins.json  pack_test_feature_flags.json
tests/src/main/resources/assets/configui/lang/: en_us.json
tests/src/main/resources/assets/custom_glyph_provider_type_test/font/: vanilla.json
tests/src/main/resources/assets/minecraft/atlases/: blocks.json
tests/src/main/resources/assets/neotests/lang/: fr_fr.json
tests/src/main/resources/assets/neotests_audio_stream_test/: sounds.json
tests/src/main/resources/assets/neotests_test_material_atlas/atlases/: material_test.json
tests/src/main/resources/assets/rich_translations_test/lang/: de_de.json  en_us.json
tests/src/main/resources/data/custom_tooltip_test/recipes/: custom_item.json
tests/src/main/resources/data/music_disc_test/jukebox_song/: test_song.json
tests/src/main/resources/data/neoforge/advancements/: dummy_parent.json
tests/src/main/resources/data/recipe_book_extension_test/recipe/: recipe_book_extension_recipe_1.json  recipe_book_extension_recipe_2.json  recipe_book_extension_recipe_3.json  recipe_book_extension_recipe_4.json  recipe_book_extension_recipe_5.json
tests/src/main/resources/data/recipe_book_extension_test/recipes/: recipe_book_extension_recipe_1.json  recipe_book_extension_recipe_2.json  recipe_book_extension_recipe_3.json  recipe_book_extension_recipe_4.json  recipe_book_extension_recipe_5.json
tests/src/main/resources/data/recipe_extensions/recipes/: smelting_multi_output.json
tests/src/main/resources/feature_flag_test_packs/flag_test_pack/: pack.mcmeta
tests/src/main/resources/feature_flag_test_packs/flag_test_pack_0/: pack.mcmeta
tests/src/main/resources/feature_flag_test_packs/flag_test_pack_1/: pack.mcmeta
tests/src/main/resources/feature_flag_test_packs/flag_test_pack_2/: pack.mcmeta
tests/src/main/resources/feature_flag_test_packs/flag_test_pack_3/: pack.mcmeta
tests/src/main/resources/feature_flag_test_packs/flag_test_pack_4/: pack.mcmeta
tests/src/main/resources/feature_flag_test_packs/flag_test_pack_5/: pack.mcmeta
tests/src/main/resources/feature_flag_test_packs/gating_test_pack/: pack.mcmeta
tests/src/main/resources/test_always_enabled_resource_pack/: pack.mcmeta
tests/src/main/resources/test_disabled_data_pack/: pack.mcmeta
tests/src/main/resources/test_disabled_resource_pack/: pack.mcmeta
tests/src/main/resources/test_enabled_data_pack/: pack.mcmeta
(+3911 files in other folders)
