# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.debug=false

java_version=21

minecraft_version=1.21
neoform_version=20240613.152323
# on snapshot versions, used to prefix the version
neoforge_snapshot_next_stable=22.0

mergetool_version=2.0.0
accesstransformers_version=10.0.1
coremods_version=6.0.4
eventbus_version=8.0.1
modlauncher_version=11.0.2
securejarhandler_version=3.0.8
bootstraplauncher_version=2.0.2
asm_version=9.5
installer_version=2.1.+
mixin_version=0.13.4+mixin.0.8.5
terminalconsoleappender_version=1.2.0
jline_version=3.12.+
nightconfig_version=3.6.4
jetbrains_annotations_version=24.0.1
slf4j_api_version=2.0.7
apache_maven_artifact_version=3.8.5
jarjar_version=0.4.1
fancy_mod_loader_version=4.0.2
mojang_logging_version=1.1.1
log4j_version=2.22.1
guava_version=31.1.2-jre
gson_version=2.10.1
apache_commons_lang3_version=3.13.0
jopt_simple_version=5.0.4
commons_io_version=2.13.0
typetools_version=0.6.3
nashorn_core_version=15.3
lwjgl_glfw_version=3.3.2
mixin_extras_version=0.3.5

jupiter_api_version=5.7.0
vintage_engine_version=5.+
assertj_core=3.25.1

neogradle.runtime.platform.installer.debug=true
# We want to be able to have a junit run disconnected from the test and main sourcesets
neogradle.subsystems.conventions.sourcesets.automatic-inclusion=false
neogradle.subsystems.conventions.enabled=false
