pluginManagement {
    repositories {
        maven {
            name 'Maven for PR #217' // https://github.com/neoforged/NeoGradle/pull/217
            url 'https://prmaven.neoforged.net/NeoGradle/pr217'
            content {
                includeModule('net.neoforged.gradle', 'dsl-platform')
                includeModule('net.neoforged.gradle.common', 'net.neoforged.gradle.common.gradle.plugin')
                includeModule('net.neoforged.gradle', 'dsl-mixin')
                includeModule('net.neoforged.gradle', 'common')
                includeModule('net.neoforged.gradle', 'utils')
                includeModule('net.neoforged.gradle.neoform', 'net.neoforged.gradle.neoform.gradle.plugin')
                includeModule('net.neoforged.gradle', 'userdev')
                includeModule('net.neoforged.gradle', 'dsl-neoform')
                includeModule('net.neoforged.gradle', 'dsl-vanilla')
                includeModule('net.neoforged.gradle', 'dsl-common')
                includeModule('net.neoforged.gradle', 'mixin')
                includeModule('net.neoforged.gradle.mixin', 'net.neoforged.gradle.mixin.gradle.plugin')
                includeModule('net.neoforged.gradle', 'dsl-userdev')
                includeModule('net.neoforged.gradle.userdev', 'net.neoforged.gradle.userdev.gradle.plugin')
                includeModule('net.neoforged.gradle.platform', 'net.neoforged.gradle.platform.gradle.plugin')
                includeModule('net.neoforged.gradle', 'platform')
                includeModule('net.neoforged.gradle', 'test-utils')
                includeModule('net.neoforged.gradle.vanilla', 'net.neoforged.gradle.vanilla.gradle.plugin')
                includeModule('net.neoforged.gradle', 'vanilla')
                includeModule('net.neoforged.gradle', 'neoform')
            }
        }
    }
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'net.neoforged.gradle.platform' version '7.0.151-pr-217-bumpdiffpatch'
}

rootProject.name = rootDir.name

dynamicProjects {
    include ':base'
    include ':neoforge'

    project(":base").projectDir = file("projects/base")
    project(":neoforge").projectDir = file("projects/neoforge")
}

include ':tests'
project(":tests").projectDir = file("tests")

include ':testframework'
