pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = rootDir.name

include ':base'
project(':base').projectDir = file('projects/base')
include ':neoforge'
project(':neoforge').projectDir = file('projects/neoforge')

include ':tests'
project(":tests").projectDir = file("tests")

include ':testframework'
