plugins {
    id 'java-library'
    id 'com.diffplug.spotless'
    id 'net.neoforged.licenser'
    id 'neoforge.formatting-conventions'
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    maven {
        name 'Mojang'
        url 'https://libraries.minecraft.net'
    }
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Automatic-Module-Name": "neoforge.coremods",
                FMLModType: "LIBRARY",
        )
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(project.java_version))
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:${project.jetbrains_annotations_version}"
    compileOnly "com.google.code.gson:gson:${gson_version}"
    compileOnly "org.slf4j:slf4j-api:${slf4j_api_version}"
    compileOnly "net.neoforged.fancymodloader:loader:${project.fancy_mod_loader_version}"
}

license {
    header = rootProject.file('codeformat/HEADER.txt')
    include '**/*.java'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
