
plugins {
    id 'java-library'
}

apply plugin: net.neoforged.neodev.NeoDevBasePlugin

dependencies {
    implementation("net.neoforged:neoform:${project.minecraft_version}-${project.neoform_version}") {
        capabilities {
            requireCapability 'net.neoforged:neoform-dependencies'
        }
        endorseStrictVersions()
    }
}
