plugins {
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
        content {
            includeGroup "codechicken"
            includeGroup "net.neoforged"
        }
    }
}

dependencies {
    implementation "net.neoforged:moddev-gradle:${project.moddev_plugin_version}"

    implementation "com.google.code.gson:gson:2.11.0"
    implementation "codechicken:DiffPatch:${project.diffpatch_version}"
}

gradlePlugin {
    plugins {
        neodev {
            id = 'net.neoforged.neodev'
            implementationClass = 'net.neoforged.neodev.NeoDevPlugin'
        }
    }
}
