src/main/java/net/neoforged/neoforge/common/extensions/IServerConfigurationPacketListenerExtension.java
/*
 * Copyright (c) NeoForged and contributors
 * SPDX-License-Identifier: LGPL-2.1-only
 */

package net.neoforged.neoforge.common.extensions;

import net.minecraft.network.Connection;
import net.minecraft.server.network.ConfigurationTask;

public interface IServerConfigurationPacketListenerExtension {
    void finishCurrentTask(ConfigurationTask.Type p_294853_);

    boolean isVanillaConnection();

    Connection getConnection();
}


First pass to document, mark internal, and cleanup the PR's none patched code.

src/main/java/net/neoforged/neoforge/common/extensions/IServerConfigurationPacketListenerExtension.java
/*
 * Copyright (c) NeoForged and contributors
 * SPDX-License-Identifier: LGPL-2.1-only
 */

package net.neoforged.neoforge.common.extensions;

import net.minecraft.network.Connection;
import net.minecraft.network.protocol.configuration.ServerConfigurationPacketListener;
import net.minecraft.server.network.ConfigurationTask;
import net.minecraft.server.network.ServerConfigurationPacketListenerImpl;

/**
 * Extension class for {@link ServerConfigurationPacketListener}
 */
public interface IServerConfigurationPacketListenerExtension {
    /**
     * Call when a configuration task is finished
     *
     * @param task The task that was finished
     * @implNote This forces the normally private method implementation in {@link ServerConfigurationPacketListenerImpl#finishCurrentTask(ConfigurationTask.Type)} to become public, and adds this to the signature of {@link ServerConfigurationPacketListener}
     */
    void finishCurrentTask(ConfigurationTask.Type task);
    
    /**
     * {@return true if the connection is vanilla, false if it is a forge connection}
     */
    boolean isVanillaConnection();

    /**
     * {@return the connection that this listener is listening on}
     */
    Connection getConnection();
}
